is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = challenge_to_add_methods_to_make_the_game_playable
build_property.ProjectDir = C:\Users\emirc\OneDrive\Desktop\CsharpProjects\challenge to add methods to make the game playable\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
