# MicrosoftLearnCsharp

3 Dice Rolls Project/: 3 dice rolls.cs  TestProject.sln
Challenge project - Develop foreach and if-elseif-else structures to process array data in C/ChallengeProject/: Program.cs
Challenge-Project-variable-data-in-CSharp-main/Starter/: Program.cs
Challenge-project-Create-methods-in-CSharp-main/Starter/: Program.cs
Challenge-project-debugging-CSharp-main/ChallengeProject/: ChallengeProject.sln
Code blocks/: Code blocks.csproj  Program.cs
Coin flip challenge/: Coin flip challenge.csproj  Program.cs
CsharpProjects/MathChallenge/: Program.cs
CsharpProjects/Overloading/: Program.cs
CsharpProjects/TestProject/: Instancing classes.cs
Data types casting and conversion/: Data types casting and conversion.csproj  Program.cs
Debug101/: Debug101.sln  Program.cs
Decision logic challenge/: Decision logic challenge.csproj  Program.cs
Education/: Exercise - Increment and decrement values.cs  Exercise - Perform math operations.cs  Perform Basic Operations on Numbers.sln  Perform addition with implicit data conversion.cs
Evaluate a boolean expression/: Evaluate a boolean expression.csproj  Program.cs
Exceptions101/: Exceptions101.sln  Program.cs
Exceptions102/: Exceptions102.sln  Program.cs
Exceptions111/: Exceptions111.sln  Program.cs
FizzBuzz Challenge/: Program.cs
Guided project - Plan a Petting Zoo Visit/: Program.cs
Guided-project-debugging-CSharp-main/: Guided-project-debugging-CSharp-main.sln
Hello World/: Hello World.sln  Hello World.vbproj  Perform addition with implicit data conversion.cs
Hello World/My Project/: AssemblyInfo.vb
IP adress problem/: IP adress problem.csproj  Program.cs
IndexOf() and Substring() helper methods/: IndexOf() and Substring() helper methods.csproj  Program.cs
IndexOfAny() and LastIndexOf() helper methods/: IndexOfAny() and LastIndexOf() helper methods.csproj  Program.cs
Integer data type/: Integer data type.csproj
Methods with parameters/: Methods with parameters.csproj  Program.cs
Perform operatıons on arrays/: Perform operatıons on arrays.csproj  Program.cs
Remove() and Replace() methods/: Program.cs  Remove() and Replace() methods.csproj
Student Grading Application (Guided Project)/: Program.cs  Student Grading Application (Guided Project).csproj  Student Grading Application (Guided Project).sln  White Space problem with tabs.txt
Switch statement/: Program.cs
Switch to switch challenge/: Program.cs  Switch to switch challenge.csproj
ThrowExceptions101/: Program.cs  ThrowExceptions101.sln
TopLevelProgram/: Program.cs
challenge activity for creating and throwing exceptions/: Program.cs  challenge activity for creating and throwing exceptions.csproj  challenge activity for creating and throwing exceptions.sln
challenge to add methods to make the game playable/: Program.cs  challenge to add methods to make the game playable.csproj
challenge to apply string interpolation to a form letter/: Program.cs  challenge to apply string interpolation to a form letter.csproj
challenge to combine string array values as strings and as integers/: Program.cs  challenge to combine string array values as strings and as integers.csproj
challenge to create a reusable method/: Program.cs  challenge to create a reusable method.csproj
challenge to display email addresses (methods)/: Program.cs  challenge to display email addresses (methods).csproj
challenge to extract, replace, and remove data from an input string/: Program.cs  challenge to extract, replace, and remove data from an input string.csproj
challenge to output math operations as specific number types/: Program.cs  challenge to output math operations as specific number types.csproj
challenge to parse a string of orders, sort the orders and tag possible errors/: Program.cs  challenge to parse a string of orders, sort the orders and tag possible errors.csproj
challenge to reverse words in a sentence/: Program.cs  challenge to reverse words in a sentence.csproj
declaring_arrays/: Program.cs
do-while challenge/: Program.cs  do-while challenge.csproj
do-while statement/: Program.cs  do-while statement.csproj
exercise to shorten code via methods/: Program.cs  exercise to shorten code via methods.csproj
for statement/: Program.cs
foreach/: Program.cs
improve_renewal/: improve_renewal.cs
iteration_for_strings_that_contain_a_certain_value/: Program.cs
method scopes/: Program.cs  method scopes.csproj
methods with optional parameters/: Program.cs  methods with optional parameters.csproj
padding and alignment/: Program.cs  padding and alignment.csproj
return type syntax/: Program.cs  return type syntax.csproj
string formatting basics/: Program.cs
user input challenge/: Program.cs  user input challenge.csproj
value and reference type parameters/: Program.cs  value and reference type parameters.csproj
writing my first method/: Program.cs  writing my first method.csproj
(+7 files in other folders)
