is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = challenge_to_extract__replace__and_remove_data_from_an_input_string
build_property.ProjectDir = C:\Users\Roxze\Desktop\Programming\CSharp\challenge to extract, replace, and remove data from an input string\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
