is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = challenge_to_display_email_addresses__methods_
build_property.ProjectDir = C:\Users\emirc\OneDrive\Desktop\CsharpProjects\challenge to display email addresses (methods)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
