is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = challenge_to_combine_string_array_values_as_strings_and_as_integers
build_property.ProjectDir = C:\Users\Roxze\Desktop\Programming\CSharp\challenge to combine string array values as strings and as integers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
