is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = challenge_to_parse_a_string_of_orders__sort_the_orders_and_tag_possible_errors
build_property.ProjectDir = C:\Users\Roxze\Desktop\Programming\CSharp\challenge to parse a string of orders, sort the orders and tag possible errors\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
